.home-container {
  max-width: 1240px;
  margin: auto;

  .banner-home {
    @include banner-styles("../../../public/images/home.png");
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }

  .main-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
    background-color: $fourty-color;
    border-radius: $radius1;
    padding: 60px;

    .card {
      position: relative;
      width: 340px;
      height: 340px;
      background-color: $primary-color;
      border-radius: $radius2;
      transition: box-shadow 0.3s, transform 0.3s;
      margin: auto;
      figure {
        width: 330px;
        height: 330px;
        margin: auto;
        padding: 5px 0;
      }

      img {
        width: 100%;
        height: 80%;
        object-fit: cover;
        border-top-left-radius: $radius2;
        border-top-right-radius: $radius2;
      }

      figcaption {
        padding: 5px;
        color: $tertiary-color;
      }

      &:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transform: scale(1.01);
      }
    }
  }

  @media (max-width: 500px) {
    h1 {
      font-size: 1.7rem;
    }
    .main-cards-wrapper {
      padding: 10px 0;
    }
  }
  @media (max-width: 390px) {
    .banner-home {
      justify-content: start;
    }
    h1 {
      width: 250px;
      padding: 10px;
      text-align: start;
      font-size: 1.5rem;
    }
  }
  @media (max-width: 320px) {
    .main-cards-wrapper {
      padding: 8px 1px;
      .card {
        width: 290px !important;
        height: 290px !important;
        figure {
          width: 290px !important;
          height: 290px !important;
          padding: 4px !important;
        }
      }
    }
  }
}
